// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios12.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TuneURL
import AVFoundation
import Alamofire
import AudioToolbox
import Fingerprint
import Foundation
import Swift
import _Concurrency
public class MatchResponse : Swift.Codable {
  final public let description: Swift.String
  final public let id: Swift.Int
  final public let info: Swift.String
  final public let matchPercentage: Swift.Int
  final public let name: Swift.String
  final public let type: Swift.String
  required public init(from decoder: Swift.Decoder) throws
  public func prettyDescription() -> Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class TuneURL {
  public typealias AudioBufferHandler = (AVFAudio.AVAudioPCMBuffer) -> Swift.Void
  public typealias MatchHandler = (TuneURL.MatchResponse) -> Swift.Void
  public static var isListening: Swift.Bool {
    get
  }
  public static var audioBufferDelegate: TuneURL.TuneURL.AudioBufferHandler? {
    get
    set
  }
  public static func startListening(matchHandler: @escaping (TuneURL.MatchResponse) -> Swift.Void)
  public static func stopListening()
  @objc deinit
}
